@InProceedings{10.1007/3-540-46135-3_25,
author="Bordeaux, Lucas
and Monfroy, Eric",
editor="Van Hentenryck, Pascal",
title="Beyond NP: Arc-Consistency for Quantified Constraints",
booktitle="Principles and Practice of Constraint Programming - CP 2002",
year="2002",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="371--386",
abstract="The generalization of the satisfiability problem with arbitrary quantifiers is a challenging problem of both theoretical and practical relevance. Being PSPACE-complete, it provides a canonical model for solving other PSPACE tasks which naturally arise in AI.",
isbn="978-3-540-46135-7"
}
@inproceedings{10.5555/1625275.1625280,
author = {Benedetti, Marco and Lallouet, Arnaud and Vautard, J\'{e}r\'{e}mie},
title = {QCSP Made Practical by Virtue of Restricted Quantification},
year = {2007},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
abstract = {The QCSP+ language we introduce extends the framework of Quantified Constraint Satisfaction Problems (QCSPs) by enabling us to neatly express restricted quantifications via a chain of nested CSPs to be interpreted as alternately conjuncted and disjuncted. Restricted quantifiers turn out to be a convenient solution to the crippling modeling issues we encounter in QCSP and--surprisingly-- they help to reuse propagation technology and to prune the search space. Our QCSP+ solver--which also handles arithmetic and global constraints-- exhibits state-of-the-art performances.},
booktitle = {Proceedings of the 20th International Joint Conference on Artifical Intelligence},
pages = {38–43},
numpages = {6},
location = {Hyderabad, India},
series = {IJCAI'07}
}

@misc{
     gecode, author = "{Gecode Team}",
     title = "Gecode: Generic Constraint Development Environment",
     year = {2019},
     note = {Available from \texttt{https://www.gecode.org}} }